.products
    padding: 1rem 2rem

    &__title
        text-align: center

.product
    display: grid
    grid-template-areas: "name price" "description description" "features features"
    grid-template-columns: 1fr 3rem

    &__title
        grid-area: name
    
    &__price-amount
        grid-area: price
        vertical-align: middle
        text-align: center
        border: 1px solid black
        margin: .75rem 0
        line-height: 2rem

    &__features
        grid-area: features