.subscription
    display: flex
    flex-direction: column
    align-items: center
    background-color: pink
    padding: 1rem 2rem

@media screen and (min-width: 600px)

    .subscription
        flex-direction: row
        justify-content: center