.carousel-slide
    height: 100%
    width: 100%

    &__image

        &--portrait
            position: absolute
            height: 100%
            width: auto !important

        &--landscape
            position: absolute
            height: auto !important
            width: 100%

.carousel .slide
    overflow: hidden