@import "../fonts"
@import "../colors"

.massages
    display: flex
    flex-direction: column
    align-items: center
    color: $color-title-massages

    &__tab-panel
        display: flex
        color: $font-tab-massages

    &__tab,
    &__tab--active
        padding: 13px 16px
        width: auto
        border: none
        display: block
        outline: 0
        vertical-align: middle
        text-decoration: none
        color: inherit
        background-color: inherit
        text-align: center
        cursor: pointer
        background: $bg-tab-massages
        text-transform: uppercase
        font: $font-button
    
    &__tab--active, &__tab:hover
        background: $bg-tab-active-massages

    &__tab-content
        position: relative
        display: block
        margin: 2rem
        width: 80vw
        box-shadow: 0 0 15px $shdw-tab-content-massages
        padding: 1rem
        overflow: hidden
        height: 36rem

@media screen and ( min-width: 600px )
    .massages__tab-content
        height: 23rem