@import "../colors"
@import "../fonts"    

$animate: all 0.2s ease-in-out
.navbar
    position: sticky
    top: 0
    padding: .75rem 0
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-between
    background: $bg-navbar
    border: none
    z-index: 1000
    box-shadow: 0px 1px 10px lighten($shadow-navbar, 50%)

    &__logo
        margin: auto 2rem
        flex: 1
        color: $font-links-navbar
        margin-right: auto

    &__nav
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        overflow: visible
        list-style: none
        margin: 0
        
        &--collapsed
            display: none

    &__item
        display: table
        width: 100%
        text-align: center
        vertical-align: middle
        height: 100%
        line-height: 3rem

    &__link
        text-decoration: none
        color: $font-links-navbar
        width: 100%
        text-align: center
        transition: $animate
        position: relative
        transition: $animate
        transition-duration: 0.5s
        font: $font-body

        &:before,
        &:after
            content: ""
            position: absolute
            bottom: -10px
            width: 0px
            height: 3px
            margin: 5px 0 0
            transition: $animate
            transition-duration: 0.5s
            opacity: 0
            background-color: darken($font-links-active-navbar,5%)
            right: 0

        &--active
            cursor: pointer
            color: $font-links-active-navbar

            &:before
            &:after 
                width: 100%
                opacity: 1
        &:hover
            cursor: pointer
            color: $font-links-active-navbar

    & .toggle-nav
        position: absolute
        top: 0rem
        right: 1rem    
        
@media screen and (min-width: 768px)
    
    .navbar 
        flex-direction: row
        padding: 0 1rem

        &__nav,
        &__nav--collapsed
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            flex: 6
            margin-bottom: .6rem
            margin-top: .3rem

        & > .toggle-nav
            display: none !important
