$melanzane: #130212
$violet-eggplant: #BB17B6
$white: #fff
//#6f3551
//#3f162a
$light-blue: #00C9B7
$gray: #939393
$matterhorn: #503c4b
$black: #000
$valencia: #d62a2a
$emperor: #555
$silver: #ccc
$alabaster: #fbfbfb

/** common **/
$color-highlight: #BB17B6
$font-error-text: $valencia
$font-input: $emperor
$bdr-input: $silver
$bg-input: $alabaster
$bg-focus-input: $white
$bg-button: $light-blue
$color-button: $white
/** navbar **/
$bg-navbar: $light-blue
$shadow-navbar: $violet-eggplant
$font-links-navbar: $white
$font-links-active-navbar: #BB17B6

/** massages **/
$font-tab-massages: $white
$bg-tab-massages: $melanzane
$bg-tab-active-massages: $violet-eggplant
$color-title-massages: $melanzane
$shdw-tab-content-massages: $gray
$shdw-image-massage: $matterhorn

/** products **/
$bg-price-product: $violet-eggplant

/** contact **/
$font-body-contact: $black
$font-icon-item-contact: $violet-eggplant
