.testimonials
    background-image: url('https://images.freeimages.com/images/large-previews/030/spa-1191570.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    min-height: 10rem

    &__title
        position: absolute
        top: 2rem
        left: 33%
        color: white
        opacity: .8

    &__double-quote
        margin: 0 1rem
        height: 2rem
        width: 2rem

    &__carousel
        background: transparent
        padding: 6em 0 2em


.carousel .slide
    background: none
    .legend
        opacity: .6
        width: 80%
        margin-left: -40%
        top:50%
        transform: translateY(-60%)
        height: fit-content

.carousel .control-dots .dot
    width: .9em
    height: .9em
    margin: 0 .9em

@media screen and ( min-width: 600px )
    .testimonials

        &__title
            top: 4rem
            left: 45%

        &__carousel
            padding: 8em 0 4em