.input-group
    display: flex
    flex-direction: column
    height: 53px
small
    height: 17px
input 
    font-size: 14.5px
    padding: .5rem

    &[type="datetime-local"]
        display: block
        font-family: Arial !important
        padding-inline-start: 0px
        padding-inline-end: 0px
        padding-block-start: 6px
        padding-block-end: 5px
        outline-offset: 0px
        outline: -webkit-focus-ring-color auto 1px

