@import "../fonts"
@import "../colors"

.list
    @include font-body
    margin-right: auto
    width: fit-content

    &__item
        padding: .6rem
        width: 100%

        &:not(:last-child) 
            border-bottom: 1px solid $color-highlight

        &::marker
            content: "⮞"
            font-size: 1.2rem
            margin-top: .2rem
            color: $color-highlight

        &:hover
            transform: translateX(.5rem)