.testimonial
    height: 120vw
    width: 100%
    background: transparent
    padding: 0

    &__double-quote
        margin: 0 1rem
        height: 2rem
        width: 2rem

    &__quote
        font-size: 16px
    
    &__name
        font-size: 14px


@media screen and ( min-width: 600px )
    .testimonial
        padding: 0 5rem
        height: 35vw