.subscription-form
    display: flex
    margin: 1rem 2rem 0 2rem

    & :last-child
        margin-left: .5rem

    & :last-child > input
        font-size: 10px
        font-size: 1.5rem
        font-weight: 700
        padding: .2rem .4rem
        line-height: 1.5rem
